 Aben Canes..............................................

 Abrego ...................................................

 Adelfa......................................................

 Agustín Salido..........................................

 Alamillo Alto ............................................

 Alamillo Bajo............................................

 Alarcos ...................................................

 Alarcos, Ronda .........................................

 Albacete..................................................

 Albalá......................................................

 Alcaicería, Pasaje......................................

 Alcántara.................................................

 Alcázar....................................................

 Alemania.................................................

 Alfareros .................................................

 Alfonso XI................................................

 Alfonso X El Sabio, Avda............................

 Alfonso Eanes...........................................

 Alicante...................................................

 Almaden..................................................

 Almagro...................................................

 Almería....................................................

 Almodóvar...............................................

 Alonso Cano.............................................

 Alonso Céspedes Guzman .........................

 Alonso de Estrada ....................................

 Alonso G. de Villaquiran.............................

 Alonso Quijano.........................................

 Altagracia ...............................................

 Alvar Gómez de Ciudad Real......................

 América, Plaza .........................................

 Andalucía.................................................

 Andorra ..................................................

 Andrés de Concha.....................................

 Andrómeda .............................................

 Angel......................................................

 Antonio Blazquez......................................

 Aparicio Arce............................................

 Aragón....................................................

 Arándano.................................................

 Argentina.................................................

 Arrayanes ...............................................

 Asturias...................................................

 Atalaya ...................................................

 Atalaya, Ctra............................................

 Austria....................................................

 Avila........................................................

 Azucena...................................................

 Azuez......................................................

 Bachiller Fernán Gomez.............................

 Badajoz ..................................................

 Baleares..................................................

 Barcelona ................................................

 Bañuelos..................................................

 Beato F. de Ayala .....................................

 Beato Juan B. de la Concepción ..................

 Becea .....................................................

 Belchite...................................................

 Barrejón G. S. .........................................

 Bélgica ...................................................

 Bernardo Balbuena....................................

 Bernardo Mulleras ....................................

 Berruguete...............................................

 Bolaños ..................................................

 Borjas ....................................................

 Brasil.......................................................

 Brezo......................................................

 Brunete...................................................

 Bullaque..................................................

 Burgos.....................................................

 Caballero Ramón Froilaz.............................

 Caballeros ...............................................

 Cabeza del Palo........................................

 Cachorro, El.............................................

 Calatrava.................................................

 Calatrava, Rda. ........................................

 Calvario...................................................

 Calzada, Ctra............................................

 Camarín...................................................

 Camilo José Cela ......................................

 Camino Calvario .......................................

 Camino de Sancho Rey..............................

 Camino del Campillo..................................

 Camino de la Guija ...................................

 Camino viejo de Alarcos.............................

 Campo de Criptana....................................

 Cantabria.................................................

 Cañas......................................................

 Capellán Marcelo Colino.............................

 Caracola..................................................

 Cardenal Lorenzana...................................

 Cardenal Monescillo...................................

 Carlos Eraña, paseo ..................................

 Carlos III (Gta.) .......................................

 Carlos López Bustos..................................

 Carmen...................................................

 Carmen, Plaza .........................................

 Carmen, Ronda.........................................

 Carmen Amaya.........................................

 Carrión, Ctra............................................

 Castellón .................................................

 Castilla....................................................

 Castillo de Caracuel...................................

 Centauro..................................................

 Cerrillo, del .............................................

 Cervantes, Pza. ........................................

 Ceuta......................................................

 Ciencia, de la Avda....................................

 Cierva.....................................................

 Cierzo .....................................................

 Cigüela....................................................

 Cipres......................................................

 Ciruela.....................................................

 Ciruela, Ronda..........................................

 Claudio Coello ..........................................

 Clavel......................................................

 Compás de Santo Domingo .......................

 Concepción Arenal ....................................

 Conde de la Cañada .................................

 Constitución, Plaza....................................

 Corazón de María......................................

 Cristina, Mª..............................................

 Cristóbal Colón.........................................

 Cruz .......................................................

 Cruz del Sur.............................................

 Cuadras...................................................

 Cuba.......................................................

 Cuchilleria ...............................................

 Cuenca....................................................	

 Daimiel (ctra.)..........................................

 Daimiel....................................................

 Dalí, Pasaje .............................................

 Del Camino de Santiago ...........................

 Del Ferrocarril, Avda..................................

 De las Lagunas de Ruidera, Avda................

 De los Descubrimientos, Avda.....................

 Delgado Merchan......................................

 Delicias....................................................

 De la Luna...............................................

 De Jupiter................................................

 Del Parque de Cabañeros, Avda..................

 Del Rey Santo, Avda..................................

 Descubrimiento de America Avda ...............

 De Valdepeñas, Avda.................................

 De Valdepeñas, Ctra. ................................

 Del Sol ...................................................

 Diego de Almagro.....................................

 Diego de Mazariegos..................................

 Dinamarca...............................................

 Dr. Fleming..............................................

 Don Quijote..............................................

 Dulcinea del Toboso..................................	

 Echegaray................................................

 Edison.....................................................

 Elisa Cendreros.........................................

 Einstein...................................................

 Enebro.....................................................

 Enmedio..................................................

 Eras del Cerrillo .......................................

 España, Plaza...........................................

 Esperanza................................................

 Espino.....................................................

 Estación Vía Crucis....................................

 Estrasburgo, Plaza de................................

 Estrella....................................................

 Extramuros de Calatrava ...........................

 Extremadura ...........................................

 Europa Avda. de.......................................

Felipe II ...................................................

Feria........................................................

Fernando Alonso de Coca ..........................

Fernando Merry de Val, Pza ........................

Fernando Pobrete ......................................

Finlandia...................................................

Fortuny.....................................................

Formentera ..............................................

Francia ....................................................

Fray Hernando de Ciudad Real ....................

Fray María Rafael.......................................

Fuensanta, Ctra.........................................

Galicia......................................................

García Coronado, escultor ..........................

García de Loaysa .......................................

General Aguilera........................................

General Espartero......................................

General Rey..............................................

Giraldo de Merlo........................................

Goya .......................................................

Gran Bretaña.............................................

Granada ..................................................

Granada, Rda. ..........................................

Grecia .....................................................

Greco.......................................................

Gregorio Marañón......................................

Guadalajara..............................................

Gualdamez................................................

Guadiana..................................................

Guitierréz Ortega Paje................................

Guttemberg............................................
