Aben Canes 4452
Abrego  4720
Adelfa 984
Agustín Salido 2162
Alamillo Alto  4063
Alamillo Bajo 2318
Alarcos  542
Alarcos, Ronda  2639
Albacete 3317
Albalá 312
Alcaicería, Pasaje 4313
Alcántara 261
Alcázar 3865
Alemania 2799
Alfareros  2652
Alfonso XI 4350
Alfonso X El Sabio, Avda 3759
Alfonso Eanes 78
Alicante 1049
Almaden 1049
Almagro 4525
Almería 3316
Almodóvar 1808
Alonso Cano 3094
Alonso Céspedes Guzman  2162
Alonso de Estrada  1677
Alonso G de Villaquiran 571
Alonso Quijano 2305
Altagracia  4892
Alvar Gómez de Ciudad Real 2693
América, Plaza  4655
Andalucía 3960
Andorra  700
Andrés de Concha 1965
Andrómeda  937
Angel 4945
Antonio Blazquez 1394
Aparicio Arce 3851
Aragón 119
Arándano 4780
Argentina 4532
Arrayanes  2487
Asturias 3451
Atalaya  1081
Atalaya, Ctra 4554
Austria 768
Avila 3089
Azucena 2563
Azuez 3680
Bachiller Fernán Gomez 1687
Badajoz  3757
Baleares 763
Barcelona  2735
Bañuelos 3887
Beato F de Ayala  2700
Beato Juan B de la Concepción  706
Becea  1116
Belchite 3800
Barrejón G S  1415
Bélgica  249
Bernardo Balbuena 3872
Bernardo Mulleras  3928
Berruguete 654
Bolaños  4442
Borjas  4700
Brasil 869
Brezo 4120
Brunete 699
Bullaque 686
Burgos 1535
Caballero Ramón Froilaz 3716
Caballeros  1008
Cabeza del Palo 1056
Cachorro, El 2367
Calatrava 2993
Calatrava, Rda  673
Calvario 1053
Calzada, Ctra 3111
Camarín 1682
Camilo José Cela  3953
Camino Calvario  744
Camino de Sancho Rey 1539
Camino del Campillo 3389
Camino de la Guija  786
Camino viejo de Alarcos 4142
Campo de Criptana 433
Cantabria 1849
Cañas 602
Capellán Marcelo Colino 551
Caracola 3062
Cardenal Lorenzana 1869
Cardenal Monescillo 212
Carlos Eraña, paseo  1616
Carlos III (Gta)  4774
Carlos López Bustos 4211
Carmen 4358
Carmen, Plaza  4915
Carmen, Ronda 4193
Carmen Amaya 1192
Carrión, Ctra 2893
Castellón  2686
Castilla 2696
Castillo de Caracuel 358
Centauro 3224
Cerrillo, del  1859
Cervantes, Pza  2208
Ceuta 1886
Ciencia, de la Avda 4201
Cierva 240
Cierzo  2936
Cigüela 4494
Cipres 4426
Ciruela 3335
Ciruela, Ronda 3839
Claudio Coello  1396
Clavel 1446
Compás de Santo Domingo  3270
Concepción Arenal  4359
Conde de la Cañada  2735
Constitución, Plaza 1985
Corazón de María 2359
Cristina, Mª 3036
Cristóbal Colón 94
Cruz  3033
Cruz del Sur 1754
Cuadras 3115
Cuba 4838
Cuchilleria  531
Cuenca 2360
Daimiel (ctra) 818
Daimiel 3246
Dalí, Pasaje  4520
Del Camino de Santiago  2993
Del Ferrocarril, Avda 3994
De las Lagunas de Ruidera, Avda 3811
De los Descubrimientos, Avda 4294
Delgado Merchan 4666
Delicias 809
De la Luna 3767
De Jupiter 509
Del Parque de Cabañeros, Avda 2047
Del Rey Santo, Avda 4259
Descubrimiento de America Avda  419
De Valdepeñas, Avda 3860
De Valdepeñas, Ctra  4147
Del Sol  3570
Diego de Almagro 4905
Diego de Mazariegos 2539
Dinamarca 4793
Dr Fleming 4471
Don Quijote 416
Dulcinea del Toboso 3796
Echegaray 1147
Edison 4027
Elisa Cendreros 425
Einstein 186
Enebro 2502
Enmedio 3263
Eras del Cerrillo  2340
España, Plaza 2343
Esperanza 421
Espino 1129
Estación Vía Crucis 780
Estrasburgo, Plaza de 3052
Estrella 894
Extramuros de Calatrava  3136
Extremadura  1920
Europa Avda de 1459
Felipe II  1911
Feria 2843
Fernando Alonso de Coca  619
Fernando Merry de Val, Pza  730
Fernando Pobrete  3886
Finlandia 396
Fortuny 3769
Formentera  607
Francia  3735
Fray Hernando de Ciudad Real  3970
Fray María Rafael 3017
Fuensanta, Ctra 446
Galicia 4723
García Coronado, escultor  1546
García de Loaysa  597
General Aguilera 3431
General Espartero 816
General Rey 4386
Giraldo de Merlo 2347
Goya  4858
Gran Bretaña 2619
Granada  532
Granada, Rda  886
Grecia  4237
Greco 1954
Gregorio Marañón 4651
Guadalajara 2629
Gualdamez 2833
Guadiana 9
Guitierréz Ortega Paje 2789
Guttemberg 1756
